spring.application.name=Whistle-Blower
server.PORT = 8081

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/test11
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=none

spring.jpa.show-sql=true
spring.jpa.open-in-view=false